<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="progressBar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="progressCircle" layoutX="100.0" layoutY="100.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Arc fx:id="progressRightHalf" fill="#d34040" layoutX="100.0" layoutY="100.0" length="180.0" radiusX="100.0" radiusY="100.0" startAngle="270.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
      <Arc fx:id="progressLeftHalf" fill="#3edacd" layoutX="100.0" layoutY="100.0" length="180.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
      <Arc fx:id="progressCenter1" fill="WHITE" layoutX="100.0" layoutY="100.0" length="180.0" radiusX="90.0" radiusY="90.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
      <Arc fx:id="progressCenter2" fill="WHITE" layoutX="100.0" layoutY="100.0" length="180.0" radiusX="90.0" radiusY="90.0" startAngle="180.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
   </children>
</AnchorPane>
