<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="cardPane" prefHeight="105.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="id" text="N" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0">
			<font>
				<Font size="25.0" />
			</font>
		</Label>
		<Label fx:id="name" alignment="TOP_LEFT" prefHeight="30.0" prefWidth="330.0" text="\$first" wrapText="true" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="10.0">
			<font>
				<Font size="25.0" />
			</font>
		</Label>
		<FlowPane fx:id="tags" alignment="CENTER_RIGHT" stylesheets="@DarkTheme.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
		<Label fx:id="date" text="\$date" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="60.0" />
		<Text fx:id="notes" fill="#2291da" layoutX="16.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="notes" wrappingWidth="393.95556640625" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0">
			<font>
				<Font size="11.0" />
			</font>
		</Text>
      <ImageView fx:id="stamp" fitHeight="67.0" fitWidth="109.0" layoutX="157.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="17.0" />
      <Circle fx:id="taskType" fill="DODGERBLUE" layoutX="15.0" layoutY="26.0" radius="8.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="18.0" />
	</children>
</AnchorPane>
