<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane fx:id="cardPane" prefHeight="105.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
               <Label fx:id="id" styleClass="cell_big_label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
               <Label fx:id="name" styleClass="cell_big_label" text="\$first" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="28.0" />
            <FlowPane fx:id="tags" alignment="CENTER_RIGHT" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
            <Label fx:id="date" styleClass="cell_small_label" text="\$date" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="90.0" />
      <CheckBox fx:id="checkBox" layoutX="36.0" layoutY="44.0" mnemonicParsing="false" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="44.0" />
   </children>
</AnchorPane>
