<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="title" layoutX="30.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Overview" underline="true" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Helvetica Bold" size="22.0" />
         </font>
      </Text>
      <Circle fx:id="overdueCircle" fill="RED" layoutX="20.0" layoutY="45.0" radius="10.0" stroke="#00000080" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="48.0" />
      <Circle fx:id="deadlineCircle" fill="LIGHTPINK" layoutX="65.0" layoutY="100.0" radius="10.0" stroke="#00000080" strokeType="INSIDE" AnchorPane.bottomAnchor="173.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="98.0" />
      <Circle fx:id="durationCircle" fill="GREENYELLOW" layoutX="65.0" layoutY="150.0" radius="10.0" stroke="#00000080" strokeType="INSIDE" AnchorPane.bottomAnchor="124.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="148.0" />
      <Circle fx:id="floatingCircle" fill="CORNFLOWERBLUE" layoutX="47.0" layoutY="195.0" radius="10.0" stroke="#00000080" strokeType="INSIDE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="198.0" />
      <Text fx:id="overdueTitle" fill="#757272" layoutX="37.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overdue" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Helvetica" size="19.0" />
         </font>
      </Text>
      <Text fx:id="deadlineTitle" fill="#757272" layoutX="37.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deadline" AnchorPane.bottomAnchor="173.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="Helvetica" size="19.0" />
         </font>
      </Text>
      <Text fx:id="durationTitle" fill="#757272" layoutX="37.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration" AnchorPane.bottomAnchor="124.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="Helvetica" size="19.0" />
         </font>
      </Text>
      <Text fx:id="floatingTitle" fill="#757272" layoutX="37.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Untimed" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font name="Helvetica" size="19.0" />
         </font>
      </Text>
      <Text fx:id="overdueNumber" fill="RED" layoutX="104.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$first" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="Helvetica" size="25.0" />
         </font></Text>
      <Text fx:id="deadlineNumber" fill="LIGHTPINK" layoutX="119.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$second" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="Helvetica" size="25.0" />
         </font></Text>
      <Text fx:id="durationNumber" fill="GREENYELLOW" layoutX="109.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$third" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="170.0">
         <font>
            <Font name="Helvetica" size="25.0" />
         </font></Text>
      <Text fx:id="floatingNumber" fill="CORNFLOWERBLUE" layoutX="116.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$forth" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="Helvetica" size="25.0" />
         </font></Text>
   </children>
</AnchorPane>
